/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
h1 {
  font-size: 2.6rem;
  font-family: "Karma", serif;
  font-weight: 600;
}
h2 {
  font-size: 4.8rem;
  font-family: "Karma", serif;
  font-weight: 600;
}
h3 {
  font-size: 3rem;
  font-weight: 400;
  font-family: "Karma", serif;
  font-weight: 600;
}
h4,
h5 {
  font-size: 2.8rem;
  font-family: "Karma", serif;
  font-weight: 600;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
  font-family: "Karma", serif;
  font-weight: 400;
}
a {
  color: white;
  text-decoration: none;
  font-family: "Karma", serif;
  font-weight: 400;
}
button {
  padding: 2rem 6rem;
  background: rgb(51, 48, 48);
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  transition: all 1s ease-in-out;
}
button:hover {
  background: black;
  font-size: 2rem;
}

/* main section */

.main {
  background: rgb(51, 48, 48);
  color: white;
  text-align: center;
  min-height: 20vh;
}
.main p,
.main h2 {
  padding: 1rem;
}

/* Gallery Section */

.gallery {
  display: grid;
  min-height: 80vh;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/2;
  grid-row: 1/4;
}
.gallery2 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.gallery3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.gallery4 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 5rem 10rem;
  text-align: center;
  list-style: none;
  text-decoration: none;
}
.gallery-head li {
  padding: 1rem;
}

/* Media Queries */

@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  .gallery {
    min-height: 80vh;
  }
}
